<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>Students At MMMUT Gorakhpur</P>
    <img src="myimg.webp" alt="My image" width="232px" height="245px">
    <figcaption>A Photograph of Arun</figcaption>
    <br>
    <br>
    <h3>About me</h3>
    <p>My name is Arun Kumar. I was born in Gorakhpur and luckily I got a addmision in my Home City i.e. Gorakhpur. I'm a student at Madan Mohan Malaviya University of Technology Gorakhpur. I'm currently pursuing my B. Tech in Electronics and Communcation Engineer in 3rd. My hobbies are singing, composing poetry, playing cricket and reading books. I like reading novels and self help books. currently, I'm reading a novel named Train to Pakistan. This books talks about the separation of India and Pakistan and difficulties faced by the people that time. </p>
    <h3>Achievements</h3>
    <ul>
        <li><strong>2001 - </strong> Took Birth in Gorakhpur</li>
        <li><strong>2005 - </strong> Started my Studies</li>
        <li><strong>2009 - </strong> Completed my 2nd grade and admitted into new school</li>
        <li><strong>20011 - </strong>Completd my education upto 5th grade and took admission into government hostel</li>
        <li><strong>2018 - </strong>Completd my education upto 12th grade and started my preaparing for JEE in GKP</li>
        <li><strong>2018 - </strong>Cleared entrance exam of JEE and MMMUT and got admission in MMMUT in 2020 and studying presently</li>
    </ul>
    <br>
    <br>
    <p><q> Life is to live the way you want </q></p>

    <br>
    <i>Time Magazine</i>

    <br>
      <h1>Resources</h1>
      <p>Learn More About me</p>
    <ul>
        <li><a href="https://mmmut.ac.in">My College</a></li>
        <li><a href="https://mmmut.ac.in">My School</a></li>
        <li><a href="https://mmmut.ac.in">My Home</a></li>
    </ul>
</body>
</html>